calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message CalculatorInput {
    int32 a = 1;
    int32 b = 2;
}

message CalculatorRequest {
    CalculatorInput calculator_input = 1;
}

message CalculatorResponse {
    int32 result = 1;
}

message AverageRequest {
  int32 input = 1;
}

message AverageResponse {
  float result = 1;
}

message MaximumRequest {
  int32 input = 1;
}

message MaximumResponse {
  int32 result = 1;
}

service CalculateService{
    rpc Add(CalculatorRequest) returns (CalculatorResponse) {};
    rpc Average(stream AverageRequest) returns (AverageResponse){};
    rpc Maximum(stream MaximumRequest) returns (stream MaximumResponse){};
}
